C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\Wpf_数据库.csprojAssemblyReference.cache
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\Window1.g.cs
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfCurve.g.cs
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\Window1.baml
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfCurve.baml
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\Wpf_数据库.csproj.GenerateResource.cache
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\Wpf_数据库.csproj.CoreCompileInputs.cache
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\Wpf_数据库.csproj.CopyComplete
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\Administrator.PC-20181115WHFW\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
